<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0125.0835                               -->
<workbook original-version='18.1' source-build='2019.4.3 (20194.20.0125.0835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='FACT TIENDA' inline='true' name='federated.0evdv2o1dlhtyb1edu0xc0qav78i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.19mtmf70tyk35n14hv5gl0mwcf7p'>
            <connection class='mysql' dbname='INVENTARIO_DW_G20827907' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='BI' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[fact_tienda].[sk_dim_prod]' />
              <expression op='[dim_producto].[sk_dim_prod]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[fact_tienda].[sk_dim_almacen]' />
                <expression op='[dim_almacen].[sk_dim_almacen]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[fact_tienda].[sk_dim_local]' />
                  <expression op='[dim_localidad].[sk_dim_local]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[fact_tienda].[sk_dim_tiend]' />
                    <expression op='[dim_tienda].[sk_dim_tiend]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[fact_tienda].[fecha_original]' />
                      <expression op='[dim_tiempo].[sk_dim_tiempo]' />
                    </expression>
                  </clause>
                  <relation connection='mysql.19mtmf70tyk35n14hv5gl0mwcf7p' name='fact_tienda' table='[fact_tienda]' type='table' />
                  <relation connection='mysql.19mtmf70tyk35n14hv5gl0mwcf7p' name='dim_tiempo' table='[dim_tiempo]' type='table' />
                </relation>
                <relation connection='mysql.19mtmf70tyk35n14hv5gl0mwcf7p' name='dim_tienda' table='[dim_tienda]' type='table' />
              </relation>
              <relation connection='mysql.19mtmf70tyk35n14hv5gl0mwcf7p' name='dim_localidad' table='[dim_localidad]' type='table' />
            </relation>
            <relation connection='mysql.19mtmf70tyk35n14hv5gl0mwcf7p' name='dim_almacen' table='[dim_almacen]' type='table' />
          </relation>
          <relation connection='mysql.19mtmf70tyk35n14hv5gl0mwcf7p' name='dim_producto' table='[dim_producto]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[fecha_original]</local-name>
            <parent-name>[fact_tienda]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sk_dim_tiend]</local-name>
            <parent-name>[fact_tienda]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sk_dim_local]</local-name>
            <parent-name>[fact_tienda]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sk_dim_almacen]</local-name>
            <parent-name>[fact_tienda]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sk_dim_prod]</local-name>
            <parent-name>[fact_tienda]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_pedido]</local-name>
            <parent-name>[fact_tienda]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_recibido]</local-name>
            <parent-name>[fact_tienda]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pvp_prod]</local-name>
            <parent-name>[fact_tienda]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cant_exist]</local-name>
            <parent-name>[fact_tienda]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cant_vendida]</local-name>
            <parent-name>[fact_tienda]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nmrp]</local-name>
            <parent-name>[fact_tienda]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nopa]</local-name>
            <parent-name>[fact_tienda]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inventario_dd]</local-name>
            <parent-name>[fact_tienda]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sk_dim_tiempo]</local-name>
            <parent-name>[dim_tiempo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_anio]</local-name>
            <parent-name>[dim_tiempo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc_anio]</local-name>
            <parent-name>[dim_tiempo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_semestre]</local-name>
            <parent-name>[dim_tiempo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc_semestre]</local-name>
            <parent-name>[dim_tiempo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_trimestre]</local-name>
            <parent-name>[dim_tiempo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc_trimestre]</local-name>
            <parent-name>[dim_tiempo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_mes]</local-name>
            <parent-name>[dim_tiempo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc_mes]</local-name>
            <parent-name>[dim_tiempo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_dia]</local-name>
            <parent-name>[dim_tiempo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc_dia]</local-name>
            <parent-name>[dim_tiempo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha]</local-name>
            <parent-name>[dim_tiempo]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sk_dim_tiend (dim_tienda)]</local-name>
            <parent-name>[dim_tienda]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_tiend]</local-name>
            <parent-name>[dim_tienda]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc_tiend]</local-name>
            <parent-name>[dim_tienda]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rif]</local-name>
            <parent-name>[dim_tienda]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[telf]</local-name>
            <parent-name>[dim_tienda]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fax]</local-name>
            <parent-name>[dim_tienda]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacidad]</local-name>
            <parent-name>[dim_tienda]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sk_dim_local (dim_localidad)]</local-name>
            <parent-name>[dim_localidad]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_estado]</local-name>
            <parent-name>[dim_localidad]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc_estado]</local-name>
            <parent-name>[dim_localidad]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_ciudad]</local-name>
            <parent-name>[dim_localidad]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc_ciudad]</local-name>
            <parent-name>[dim_localidad]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[codigo_concatenado]</local-name>
            <parent-name>[dim_localidad]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sk_dim_almacen (dim_almacen)]</local-name>
            <parent-name>[dim_almacen]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_almacen]</local-name>
            <parent-name>[dim_almacen]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc_almacen]</local-name>
            <parent-name>[dim_almacen]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rif (dim_almacen)]</local-name>
            <parent-name>[dim_almacen]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[telf (dim_almacen)]</local-name>
            <parent-name>[dim_almacen]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dimensiones]</local-name>
            <parent-name>[dim_almacen]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacidad (dim_almacen)]</local-name>
            <parent-name>[dim_almacen]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sk_dim_prod (dim_producto)]</local-name>
            <parent-name>[dim_producto]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_cat]</local-name>
            <parent-name>[dim_producto]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc_cat]</local-name>
            <parent-name>[dim_producto]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_subc]</local-name>
            <parent-name>[dim_producto]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc_subc]</local-name>
            <parent-name>[dim_producto]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_marca]</local-name>
            <parent-name>[dim_producto]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nomb_marca]</local-name>
            <parent-name>[dim_producto]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_prod]</local-name>
            <parent-name>[dim_producto]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc_prod]</local-name>
            <parent-name>[dim_producto]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pvp]</local-name>
            <parent-name>[dim_producto]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[codigo_concatenado (dim_producto)]</local-name>
            <parent-name>[dim_producto]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[cant_exist]' role='measure' type='quantitative' />
      <column datatype='integer' name='[cant_vendida]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Ciudad' datatype='string' name='[desc_ciudad]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Tienda' datatype='string' name='[desc_tiend]' role='dimension' type='nominal' />
      <column datatype='string' name='[desc_trimestre]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1&quot;' value='1er Trimestre' />
          <alias key='&quot;2&quot;' value='2do Trimestre' />
          <alias key='&quot;3&quot;' value='3er Trimestre' />
          <alias key='&quot;4&quot;' value='4to Trimestre' />
        </aliases>
      </column>
      <column datatype='date' name='[fecha]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[fecha_pedido]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id_almacen]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id_anio]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id_cat]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id_ciudad]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id_dia]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id_estado]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id_marca]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id_mes]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id_prod]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id_semestre]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id_subc]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id_tiend]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id_trimestre]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[sk_dim_almacen (dim_almacen)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[sk_dim_almacen]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[sk_dim_local (dim_localidad)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[sk_dim_local]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[sk_dim_prod (dim_producto)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[sk_dim_prod]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[sk_dim_tiend (dim_tienda)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[sk_dim_tiend]' role='dimension' type='ordinal' />
      <column-instance column='[cant_exist]' derivation='Avg' name='[avg:cant_exist:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cant_exist]' derivation='Avg' name='[diff:avg:cant_exist:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[fecha]' derivation='Month' name='[mn:fecha:ok]' pivot='key' type='ordinal' />
      <column-instance column='[desc_tiend]' derivation='None' name='[none:desc_tiend:nk]' pivot='key' type='nominal' />
      <column-instance column='[fecha]' derivation='Quarter' name='[qr:fecha:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cant_vendida]' derivation='Sum' name='[sum:cant_vendida:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fecha]' derivation='Year' name='[yr:fecha:ok]' pivot='key' type='ordinal' />
      <group caption='Accin (Ciudad,Tienda,AO(fecha))' hidden='true' name='[Action (Ciudad,Tienda,AO(fecha))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[desc_ciudad]' />
          <groupfilter function='level-members' level='[desc_tiend]' />
          <groupfilter function='level-members' level='[yr:fecha:ok]' />
        </groupfilter>
      </group>
      <group caption='Accin (Tienda,desc_trimestre,MES(fecha))' hidden='true' name='[Action (Tienda,desc_trimestre,MES(fecha))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[desc_tiend]' />
          <groupfilter function='level-members' level='[desc_trimestre]' />
          <groupfilter function='level-members' level='[mn:fecha:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Product Hierarchy' />
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.635575' measure-ordering='alphabetic' measure-percentage='0.364425' rowDisplayCount='80' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='categorical' column='[yr:fecha:ok]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:fecha:ok]' member='2010' />
          <groupfilter function='member' level='[yr:fecha:ok]' member='2011' />
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='FACT ALMACEN' inline='true' name='federated.1er85dd0gf6fwb11hfiiz1osloe5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.03ds57n1vzd61w12vlo7j0a6d0lk'>
            <connection class='mysql' dbname='INVENTARIO_DW_G20827907' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='BI' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[fact_almacen].[fecha_original]' />
              <expression op='[dim_tiempo].[sk_dim_tiempo]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[fact_almacen].[sk_dim_prov]' />
                <expression op='[dim_proveedor].[sk_dim_prov]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[fact_almacen].[sk_dim_prod]' />
                  <expression op='[dim_producto].[sk_dim_prod]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[fact_almacen].[sk_dim_local]' />
                    <expression op='[dim_localidad].[sk_dim_local]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[fact_almacen].[sk_dim_almacen]' />
                      <expression op='[dim_almacen].[sk_dim_almacen]' />
                    </expression>
                  </clause>
                  <relation connection='mysql.03ds57n1vzd61w12vlo7j0a6d0lk' name='fact_almacen' table='[fact_almacen]' type='table' />
                  <relation connection='mysql.03ds57n1vzd61w12vlo7j0a6d0lk' name='dim_almacen' table='[dim_almacen]' type='table' />
                </relation>
                <relation connection='mysql.03ds57n1vzd61w12vlo7j0a6d0lk' name='dim_localidad' table='[dim_localidad]' type='table' />
              </relation>
              <relation connection='mysql.03ds57n1vzd61w12vlo7j0a6d0lk' name='dim_producto' table='[dim_producto]' type='table' />
            </relation>
            <relation connection='mysql.03ds57n1vzd61w12vlo7j0a6d0lk' name='dim_proveedor' table='[dim_proveedor]' type='table' />
          </relation>
          <relation connection='mysql.03ds57n1vzd61w12vlo7j0a6d0lk' name='dim_tiempo' table='[dim_tiempo]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sk_dim_almacen]</local-name>
            <parent-name>[fact_almacen]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sk_dim_local]</local-name>
            <parent-name>[fact_almacen]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sk_dim_prov]</local-name>
            <parent-name>[fact_almacen]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sk_dim_prod]</local-name>
            <parent-name>[fact_almacen]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_original]</local-name>
            <parent-name>[fact_almacen]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nmrs]</local-name>
            <parent-name>[fact_almacen]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nopal]</local-name>
            <parent-name>[fact_almacen]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_pedido]</local-name>
            <parent-name>[fact_almacen]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_recibido]</local-name>
            <parent-name>[fact_almacen]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cant_desp]</local-name>
            <parent-name>[fact_almacen]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cant_exist]</local-name>
            <parent-name>[fact_almacen]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pvp_prod]</local-name>
            <parent-name>[fact_almacen]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[costo_productos]</local-name>
            <parent-name>[fact_almacen]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[costo_envio]</local-name>
            <parent-name>[fact_almacen]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[costo_total]</local-name>
            <parent-name>[fact_almacen]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inventario_dd]</local-name>
            <parent-name>[fact_almacen]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sk_dim_almacen (dim_almacen)]</local-name>
            <parent-name>[dim_almacen]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_almacen]</local-name>
            <parent-name>[dim_almacen]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc_almacen]</local-name>
            <parent-name>[dim_almacen]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rif]</local-name>
            <parent-name>[dim_almacen]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[telf]</local-name>
            <parent-name>[dim_almacen]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dimensiones]</local-name>
            <parent-name>[dim_almacen]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacidad]</local-name>
            <parent-name>[dim_almacen]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sk_dim_local (dim_localidad)]</local-name>
            <parent-name>[dim_localidad]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_estado]</local-name>
            <parent-name>[dim_localidad]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc_estado]</local-name>
            <parent-name>[dim_localidad]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_ciudad]</local-name>
            <parent-name>[dim_localidad]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc_ciudad]</local-name>
            <parent-name>[dim_localidad]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[codigo_concatenado]</local-name>
            <parent-name>[dim_localidad]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sk_dim_prod (dim_producto)]</local-name>
            <parent-name>[dim_producto]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_cat]</local-name>
            <parent-name>[dim_producto]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc_cat]</local-name>
            <parent-name>[dim_producto]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_subc]</local-name>
            <parent-name>[dim_producto]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc_subc]</local-name>
            <parent-name>[dim_producto]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_marca]</local-name>
            <parent-name>[dim_producto]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nomb_marca]</local-name>
            <parent-name>[dim_producto]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_prod]</local-name>
            <parent-name>[dim_producto]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc_prod]</local-name>
            <parent-name>[dim_producto]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pvp]</local-name>
            <parent-name>[dim_producto]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[codigo_concatenado (dim_producto)]</local-name>
            <parent-name>[dim_producto]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sk_dim_prov (dim_proveedor)]</local-name>
            <parent-name>[dim_proveedor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_prov]</local-name>
            <parent-name>[dim_proveedor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc_prov]</local-name>
            <parent-name>[dim_proveedor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rif (dim_proveedor)]</local-name>
            <parent-name>[dim_proveedor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[telf (dim_proveedor)]</local-name>
            <parent-name>[dim_proveedor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sk_dim_tiempo]</local-name>
            <parent-name>[dim_tiempo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_anio]</local-name>
            <parent-name>[dim_tiempo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc_anio]</local-name>
            <parent-name>[dim_tiempo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_semestre]</local-name>
            <parent-name>[dim_tiempo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc_semestre]</local-name>
            <parent-name>[dim_tiempo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_trimestre]</local-name>
            <parent-name>[dim_tiempo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc_trimestre]</local-name>
            <parent-name>[dim_tiempo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_mes]</local-name>
            <parent-name>[dim_tiempo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc_mes]</local-name>
            <parent-name>[dim_tiempo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_dia]</local-name>
            <parent-name>[dim_tiempo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[desc_dia]</local-name>
            <parent-name>[dim_tiempo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha]</local-name>
            <parent-name>[dim_tiempo]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Clculo1' datatype='integer' name='[Calculation_213921014791172101]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RAWSQLAGG_INT(&quot;500 + SUM(%1)&quot;, [costo_total])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[cant_desp]' role='measure' type='quantitative' />
      <column datatype='real' name='[costo_productos]' role='measure' type='quantitative' />
      <column datatype='integer' name='[id_almacen]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id_anio]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id_cat]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id_ciudad]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id_dia]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id_estado]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id_marca]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id_mes]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id_prod]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id_prov]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id_semestre]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id_subc]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id_trimestre]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[sk_dim_almacen (dim_almacen)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[sk_dim_almacen]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[sk_dim_local (dim_localidad)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[sk_dim_local]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[sk_dim_prod (dim_producto)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[sk_dim_prod]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[sk_dim_prov (dim_proveedor)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[sk_dim_prov]' role='dimension' type='ordinal' />
      <column-instance column='[cant_desp]' derivation='Sum' name='[sum:cant_desp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[costo_productos]' derivation='Sum' name='[sum:costo_productos:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fecha]' derivation='Year' name='[yr:fecha:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.498915' measure-ordering='alphabetic' measure-percentage='0.501085' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <filter class='categorical' column='[yr:fecha:ok]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:fecha:ok]' member='2010' />
          <groupfilter function='member' level='[yr:fecha:ok]' member='2011' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Tienda' type='sheet' worksheet='Consulta b: ventas por trimestre' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Tienda' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Consulta 1:'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Consulta 2:'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Consulta 3:'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT ALMACEN' name='federated.1er85dd0gf6fwb11hfiiz1osloe5' />
          </datasources>
          <datasource-dependencies datasource='federated.1er85dd0gf6fwb11hfiiz1osloe5'>
            <column-instance column='[fecha]' derivation='Attribute' name='[attr:fecha:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[costo_total]' role='measure' type='quantitative' />
            <column datatype='string' name='[desc_ciudad]' role='dimension' type='nominal' />
            <column datatype='string' name='[desc_prov]' role='dimension' type='nominal' />
            <column datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column-instance column='[desc_ciudad]' derivation='None' name='[none:desc_ciudad:nk]' pivot='key' type='nominal' />
            <column-instance column='[desc_prov]' derivation='None' name='[none:desc_prov:nk]' pivot='key' type='nominal' />
            <column-instance column='[fecha]' derivation='None' name='[none:fecha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[costo_total]' derivation='Sum' name='[sum:costo_total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fecha]' derivation='Year-Trunc' name='[tyr:fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1er85dd0gf6fwb11hfiiz1osloe5].[none:fecha:qk]' included-values='in-range'>
            <min>#2010-07-21#</min>
            <max>#2010-10-21#</max>
          </filter>
          <slices>
            <column>[federated.1er85dd0gf6fwb11hfiiz1osloe5].[none:fecha:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1er85dd0gf6fwb11hfiiz1osloe5].[sum:costo_total:qk]' />
              <tooltip column='[federated.1er85dd0gf6fwb11hfiiz1osloe5].[attr:fecha:ok]' />
              <text column='[federated.1er85dd0gf6fwb11hfiiz1osloe5].[sum:costo_total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1er85dd0gf6fwb11hfiiz1osloe5].[none:desc_ciudad:nk] / [federated.1er85dd0gf6fwb11hfiiz1osloe5].[none:desc_prov:nk])</rows>
        <cols>([federated.1er85dd0gf6fwb11hfiiz1osloe5].[tyr:fecha:ok] * [federated.1er85dd0gf6fwb11hfiiz1osloe5].[sum:costo_total:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Consulta a: prom. productos por tiend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Productos existentes por tienda (segundo ao)</run>
            <run>&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT TIENDA' name='federated.0evdv2o1dlhtyb1edu0xc0qav78i' />
          </datasources>
          <datasource-dependencies datasource='federated.0evdv2o1dlhtyb1edu0xc0qav78i'>
            <column-instance column='[cant_exist]' derivation='Avg' name='[avg:cant_exist:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[cant_exist]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Ciudad' datatype='string' name='[desc_ciudad]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Tienda' datatype='string' name='[desc_tiend]' role='dimension' type='nominal' />
            <column datatype='string' name='[desc_trimestre]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='1er Trimestre' />
                <alias key='&quot;2&quot;' value='2do Trimestre' />
                <alias key='&quot;3&quot;' value='3er Trimestre' />
                <alias key='&quot;4&quot;' value='4to Trimestre' />
              </aliases>
            </column>
            <column datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column-instance column='[fecha]' derivation='Month' name='[mn:fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[desc_ciudad]' derivation='None' name='[none:desc_ciudad:nk]' pivot='key' type='nominal' />
            <column-instance column='[desc_tiend]' derivation='None' name='[none:desc_tiend:nk]' pivot='key' type='nominal' />
            <column-instance column='[fecha]' derivation='Year' name='[yr:fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0evdv2o1dlhtyb1edu0xc0qav78i].[Action (Tienda,desc_trimestre,MES(fecha))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[desc_tiend]' />
              <groupfilter function='level-members' level='[desc_trimestre]' />
              <groupfilter function='level-members' level='[mn:fecha:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0evdv2o1dlhtyb1edu0xc0qav78i].[yr:fecha:ok]'>
            <groupfilter function='member' level='[yr:fecha:ok]' member='2011' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0evdv2o1dlhtyb1edu0xc0qav78i].[none:desc_ciudad:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0evdv2o1dlhtyb1edu0xc0qav78i].[avg:cant_exist:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0evdv2o1dlhtyb1edu0xc0qav78i].[yr:fecha:ok]</column>
            <column>[federated.0evdv2o1dlhtyb1edu0xc0qav78i].[Action (Tienda,desc_trimestre,MES(fecha))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0evdv2o1dlhtyb1edu0xc0qav78i].[none:desc_tiend:nk]' />
              <text column='[federated.0evdv2o1dlhtyb1edu0xc0qav78i].[avg:cant_exist:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0evdv2o1dlhtyb1edu0xc0qav78i].[yr:fecha:ok] * [federated.0evdv2o1dlhtyb1edu0xc0qav78i].[avg:cant_exist:qk])</rows>
        <cols>[federated.0evdv2o1dlhtyb1edu0xc0qav78i].[none:desc_ciudad:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Consulta b: ventas por trimestre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Productos vendidos trimestres</run>
            <run>&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT TIENDA' name='federated.0evdv2o1dlhtyb1edu0xc0qav78i' />
          </datasources>
          <datasource-dependencies datasource='federated.0evdv2o1dlhtyb1edu0xc0qav78i'>
            <column datatype='integer' name='[cant_vendida]' role='measure' type='quantitative' />
            <column caption='Tienda' datatype='string' name='[desc_tiend]' role='dimension' type='nominal' />
            <column datatype='string' name='[desc_trimestre]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;1&quot;' value='1er Trimestre' />
                <alias key='&quot;2&quot;' value='2do Trimestre' />
                <alias key='&quot;3&quot;' value='3er Trimestre' />
                <alias key='&quot;4&quot;' value='4to Trimestre' />
              </aliases>
            </column>
            <column datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column-instance column='[fecha]' derivation='Month' name='[mn:fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[desc_tiend]' derivation='None' name='[none:desc_tiend:nk]' pivot='key' type='nominal' />
            <column-instance column='[desc_trimestre]' derivation='None' name='[none:desc_trimestre:nk]' pivot='key' type='nominal' />
            <column-instance column='[fecha]' derivation='Quarter' name='[qr:fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cant_vendida]' derivation='Sum' name='[sum:cant_vendida:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fecha]' derivation='Year' name='[yr:fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0evdv2o1dlhtyb1edu0xc0qav78i].[qr:fecha:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[qr:fecha:ok]' member='3' />
              <groupfilter function='member' level='[qr:fecha:ok]' member='4' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0evdv2o1dlhtyb1edu0xc0qav78i].[yr:fecha:ok]'>
            <groupfilter function='member' level='[yr:fecha:ok]' member='2010' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0evdv2o1dlhtyb1edu0xc0qav78i].[none:desc_tiend:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0evdv2o1dlhtyb1edu0xc0qav78i].[sum:cant_vendida:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0evdv2o1dlhtyb1edu0xc0qav78i].[yr:fecha:ok]</column>
            <column>[federated.0evdv2o1dlhtyb1edu0xc0qav78i].[qr:fecha:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0evdv2o1dlhtyb1edu0xc0qav78i].[none:desc_tiend:nk]' />
              <text column='[federated.0evdv2o1dlhtyb1edu0xc0qav78i].[sum:cant_vendida:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Tienda:&#9;</run>
                <run bold='true'>&lt;[federated.0evdv2o1dlhtyb1edu0xc0qav78i].[none:desc_tiend:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Trimestre:&#9;</run>
                <run bold='true'>&lt;[federated.0evdv2o1dlhtyb1edu0xc0qav78i].[qr:fecha:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Vendidos:&#9;</run>
                <run bold='true'>&lt;[federated.0evdv2o1dlhtyb1edu0xc0qav78i].[sum:cant_vendida:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>(([federated.0evdv2o1dlhtyb1edu0xc0qav78i].[none:desc_trimestre:nk] / [federated.0evdv2o1dlhtyb1edu0xc0qav78i].[mn:fecha:ok]) * [federated.0evdv2o1dlhtyb1edu0xc0qav78i].[sum:cant_vendida:qk])</rows>
        <cols>[federated.0evdv2o1dlhtyb1edu0xc0qav78i].[none:desc_tiend:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Consulta c:'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT ALMACEN' name='federated.1er85dd0gf6fwb11hfiiz1osloe5' />
          </datasources>
          <datasource-dependencies datasource='federated.1er85dd0gf6fwb11hfiiz1osloe5'>
            <column datatype='integer' name='[cant_desp]' role='measure' type='quantitative' />
            <column datatype='string' name='[desc_almacen]' role='dimension' type='nominal' />
            <column datatype='date' name='[fecha]' role='dimension' type='ordinal' />
            <column-instance column='[desc_almacen]' derivation='None' name='[none:desc_almacen:nk]' pivot='key' type='nominal' />
            <column-instance column='[cant_desp]' derivation='Sum' name='[sum:cant_desp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fecha]' derivation='Year' name='[yr:fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1er85dd0gf6fwb11hfiiz1osloe5].[none:desc_almacen:nk]'>
            <groupfilter function='member' level='[none:desc_almacen:nk]' member='&quot;ALM CORPORACION DEPORTIVA HORIZONTE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1er85dd0gf6fwb11hfiiz1osloe5].[yr:fecha:ok]'>
            <groupfilter function='level-members' level='[yr:fecha:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1er85dd0gf6fwb11hfiiz1osloe5].[none:desc_almacen:nk]</column>
            <column>[federated.1er85dd0gf6fwb11hfiiz1osloe5].[yr:fecha:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1er85dd0gf6fwb11hfiiz1osloe5].[sum:cant_desp:qk]</rows>
        <cols>([federated.1er85dd0gf6fwb11hfiiz1osloe5].[none:desc_almacen:nk] / [federated.1er85dd0gf6fwb11hfiiz1osloe5].[yr:fecha:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard Almacen'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard name='Dashboard Tienda'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='FACT TIENDA' name='federated.0evdv2o1dlhtyb1edu0xc0qav78i' />
      </datasources>
      <datasource-dependencies datasource='federated.0evdv2o1dlhtyb1edu0xc0qav78i'>
        <column datatype='date' name='[fecha]' role='dimension' type='ordinal' />
        <column-instance column='[fecha]' derivation='Year' name='[yr:fecha:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='40125' id='13' name='Consulta a: prom. productos por tiend' w='46600' x='53200' y='-125' />
        <zone h='14750' id='18' name='Consulta a: prom. productos por tiend' pane-specification-id='0' param='[federated.0evdv2o1dlhtyb1edu0xc0qav78i].[none:desc_tiend:nk]' type='color' w='14000' x='85800' y='41875' />
        <zone h='71000' id='19' name='Consulta b: ventas por trimestre' w='46200' x='0' y='-125' />
        <zone h='8750' id='24' mode='radiolist' name='Consulta b: ventas por trimestre' param='[federated.0evdv2o1dlhtyb1edu0xc0qav78i].[yr:fecha:ok]' show-all='false' show-search='false' type='filter' w='16800' x='29400' y='2000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
